# test script for use with radvd from:
# https://github.com/dskvorc/mif-radvd
#

interface IFACE
{
	AdvSendAdvert on;
	MinRtrAdvInterval 30;
	MaxRtrAdvInterval 60;

	# implicit pvd
	prefix 2001:db8:1::/64
	{
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr on;
	};
	route 2001:db8:1::/32
	{
		AdvRoutePreference high;
		AdvRouteLifetime 3600;
	};
	DNSSL www.example-1.hr example-1.hr
	{
		AdvDNSSLLifetime 30;
	};
	RDNSS 2001:db8:1::1 2001:db8:10::1
	{
		AdvRDNSSLifetime 30;
	};

	# explicit pvd
	pvd f037ea62-ee4f-44e4-825c-16f2f5cc9b3f
	{
		prefix 2001:db8:10::/64
		{
			AdvOnLink on;
			AdvAutonomous on;
			AdvRouterAddr on;
		};
		route 2001:db8:10::/32
		{
			AdvRoutePreference high;
			AdvRouteLifetime 3600;
		};
		DNSSL www.example-10.hr example-10.hr
		{
			AdvDNSSLLifetime 30;
		};
		RDNSS 2001:db8:10::1 2001:db8:1::1
		{
			AdvRDNSSLifetime 30;
		};
	};
};

