# test script for use with radvd from:
# https://github.com/dskvorc/mif-radvd
# (changed in radvd.h: PVD_OPT_ID: from 31 to 64)
#
# enable forwarding before?
# sudo sysctl -w net.ipv6.conf.all.forwarding=1
#
# starting with:
# sudo /usr/local/sbin/radvd -d 5 -n -C radvd.conf -m stderr

interface eth1
{
	AdvSendAdvert on;
	MinRtrAdvInterval 10;
	MaxRtrAdvInterval 30;

	# implicit pvd
	prefix 2001:db81::/64
	{
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr on;
	};
	route 2001:db81::/32
	{
		AdvRoutePreference high;
		AdvRouteLifetime 3600;
	};
	DNSSL www.example.hr example.hr
	{
		AdvDNSSLLifetime 30;
	};
	RDNSS 2001:db81::1 2001:db81::2
	{
		AdvRDNSSLifetime 30;
	};

	# explicit pvd
	pvd f037ea62-ee4f-44e4-825c-16f2f5cc9b3f
	{
		prefix 2001:db82::/64
		{
			AdvOnLink on;
			AdvAutonomous on;
			AdvRouterAddr on;
		};
		route 2001:db82::/32
		{
			AdvRoutePreference high;
			AdvRouteLifetime 3600;
		};
		DNSSL www.example.hr example.hr
		{
			AdvDNSSLLifetime 30;
		};
		RDNSS 2001:db82::1 2001:db82::2
		{
			AdvRDNSSLifetime 30;
		};
	};
};

interface eth2
{
	AdvSendAdvert on;
	MinRtrAdvInterval 10;
	MaxRtrAdvInterval 30;

	# implicit pvd
	prefix 2001:db83::/64
	{
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr on;
	};
	route 2001:db83::/32
	{
		AdvRoutePreference high;
		AdvRouteLifetime 3600;
	};
	DNSSL www.example.hr example.hr
	{
		AdvDNSSLLifetime 30;
	};
	RDNSS 2001:db83::1 2001:db83::2
	{
		AdvRDNSSLifetime 30;
	};

	# explicit pvd
	pvd f037ea62-ee4f-44e4-825c-16f2f5cc9b3e
	{
		prefix 2001:db84::/64
		{
			AdvOnLink on;
			AdvAutonomous on;
			AdvRouterAddr on;
		};
		route 2001:db84::/32
		{
			AdvRoutePreference high;
			AdvRouteLifetime 3600;
		};
		DNSSL www.example.hr example.hr
		{
			AdvDNSSLLifetime 30;
		};
		RDNSS 2001:db84::1 2001:db84::2
		{
			AdvRDNSSLifetime 30;
		};
	};
};
