# only pvd-specific part of conf script are present

[cut]

# simulate public web servers on 2001:db8:2::1 and 2001:db8:4::1
Listen [2001:db8:2::1]:80
Listen [2001:db8:4::1]:80

# pvd information - update local-link addresses if neccessary!!!
Listen fe80::20c:29ff:feee:29d8%eth1:8080
Listen fe80::20c:29ff:feee:29ce%eth2:8080

[cut]

# simulated web servers
<VirtualHost [2001:db8:2::1]:80>
DocumentRoot "/var/www/html/www1"
</VirtualHost>

<VirtualHost [2001:db8:4::1]:80>
DocumentRoot "/var/www/html/www2"
</VirtualHost>

# pvd information - update local-link addresses if neccessary!!!
<VirtualHost fe80::20c:29ff:feee:29d8%eth1:8080>
DocumentRoot "/var/www/html/pvd-info-1"
</VirtualHost>

<VirtualHost fe80::20c:29ff:feee:29ce%eth2:8080>
DocumentRoot "/var/www/html/pvd-info-2"
</VirtualHost>

