# pvd information server

# this file to be added to httpd configuration directory
# e.g. on ubuntu for apache2: /etc/apache2/sites-enabled

ServerName www.s2.org
Listen *:8080
<VirtualHost *:8080>
ServerName www.s2.org
DocumentRoot "/var/www/html/pvdinfo"
</VirtualHost>

