# pvd information server

# this file to be added to httpd configuration directory
# e.g. on ubuntu for apache2: /etc/apache2/sites-enabled

ServerName www.s2.org

#Listen fe80::20c:29ff:feee:29d8%eth1:8080
Listen LLAIFACE:8080

<VirtualHost LLAIFACE:8080>
ServerName www.s2.org
DocumentRoot "/var/www/html/pvdinfo"
</VirtualHost>

