# test script for use with radvd from:
# https://github.com/dskvorc/mif-radvd
#

interface IFACE
{
	AdvSendAdvert on;
	MinRtrAdvInterval 30;
	MaxRtrAdvInterval 60;

	# implicit pvd
	prefix 2001:db8:2::/64
	{
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr on;
	};
	route 2001:db8:2::/32
	{
		AdvRoutePreference high;
		AdvRouteLifetime 3600;
	};
	DNSSL www.example-2.hr example-2.hr
	{
		AdvDNSSLLifetime 30;
	};
	RDNSS 2001:db8:2::1 2001:db8:20::1
	{
		AdvRDNSSLifetime 30;
	};

	# explicit pvd
	pvd f037ea62-ee4f-44e4-825c-16f2f5cc9b3e
	{
		prefix 2001:db8:20::/64
		{
			AdvOnLink on;
			AdvAutonomous on;
			AdvRouterAddr on;
		};
		route 2001:db8:20::/32
		{
			AdvRoutePreference high;
			AdvRouteLifetime 3600;
		};
		DNSSL www.example-20.hr example-20.hr
		{
			AdvDNSSLLifetime 30;
		};
		RDNSS 2001:db8:20::1 2001:db8:2::1
		{
			AdvRDNSSLifetime 30;
		};
	};
};
